/* color themes global variables */
:root {
  --main-bg-color: #fdf9e8;
  --second-bg-color: #c2b8a3;
  --card-bg-color: #c2b8a3;
  --card-select-color: rgb(220, 221, 203);
  --border-color: #a19882;
  --border-select-color: rgb(247, 238, 238);
}

/* body */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--main-bg-color);
}

/* scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--main-bg-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--second-bg-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.title {
  padding-top: 2vh;
  padding-bottom: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bg-color);
  color: black;
}

@media (max-width: 600px) {
  .title {
    font-size: smaller !important;
    padding-top: 1vh;
    padding-bottom: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    color: black;
  }
}

/* card-group */

.group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 550px;

  overflow-y: scroll;
}

@media (min-width: 600px) {
  .group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 600px;

    overflow-y: scroll;
  }
}

/* card */
.card {
  width: 400px;
  height: 180px;
  background-color: var(--card-bg-color) !important;
  border: 2px solid var(--border-color);
  margin: 10px 10px 10px 10px;
}

.card-selected {
  background-color: var(--card-select-color) !important;
  border: 10px solid var(--border-select-color);
}

.card-media {
  width: 130px;
  display: flex;
  flex-direction: column;
}

.card-img {
  margin-left: 20px;
  margin-top: 30px;
  width: 100px !important;
  height: 60px !important;
}

.card-symbol {
  margin-top: 20px;
  margin-left: 50px;
}

.card-content {
  width: 200px;
  height: 10px;
  margin-top: 20px;
}

.card-x {
  position: absolute;
  right: 20px !important;
  top: 10px !important;
  height: 40px !important;
}

.card-pick {
  position: absolute;
  right: 20px !important;
  top: 35px !important;
  height: 40px !important;
}

/* input */
.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--second-bg-color);
}

.select-input {
  background-color: var(--card-select-color) !important;
}

.value-input {
  background-color: var(--card-select-color) !important;
}

/* menu */
.menu-button {
  width: 100px !important;
  height: 50px !important;
}

/* modal */
.modal {
  width: 550px;
  height: 650px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
  transform: translate(-50% -50%);
}

.modal-items {
  width: 460px;
  height: 700px;
  border: 3px solid var(--border-color);
  box-shadow: 24;
  background-color: var(--card-bg-color);
  overflow-x: hidden;
  margin: auto;
}
@media (min-width: 600px) {
  .modal-items {
    width: 550px;
    height: 700px;
    border: 3px solid var(--border-color);
    box-shadow: 24;
    background-color: var(--card-bg-color);
    overflow-x: hidden;
  }
}

.modal-container {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: var(--second-bg-color);
  height: 100px;
}

@media (max-width: 500px) {
  .modal-container {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

.modal-button {
  width: 250px !important;
  height: 80px !important;
}

@media (max-width: 600px) {
  .modal-button {
    width: 250px !important;
    height: 50px !important;
    margin-bottom: 10px !important;
  }
}

.button-bg {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 500px !important;
  height: 100px !important;
  background-color: var(--main-bg-color);
}

@media (min-width: 600px) {
  .button-bg {
    margin-top: 5px !important;
    margin-left: 0px !important;
    width: 500px !important;
    height: 100px !important;
    background-color: var(--main-bg-color);
  }
}

.modal-add-button {
  margin-top: 10px !important;
  margin-left: 10px !important;
  width: 350px !important;
  height: 80px !important;
}

@media (min-width: 600px) {
  .button-bg {
    margin-top: 5px !important;
    margin-left: 0px !important;
    width: 555px !important;
    height: 100px !important;
    background-color: var(--main-bg-color);
  }

  .modal-add-button {
    margin-top: 10px !important;
    margin-left: 10px !important;
    width: 400px !important;
    height: 80px !important;
  }
}

.modal-back {
  margin-top: 10px !important;
  margin-left: 30px !important;
}

/* modal items*/
.item {
  padding-top: 10px;
  padding-left: 10px;
  width: 450px;
  height: 100px;
  border: 3px solid var(--border-color) !important;
  background-color: var(--card-bg-color) !important;
}

@media (min-width: 600px) {
  .item {
    padding-top: 10px;
    padding-left: 10px;
    width: 500px;
    height: 100px;
    border: 3px solid var(--border-color) !important;
    background-color: var(--card-bg-color) !important;
  }
}

.item-selected {
  background-color: var(--card-select-color) !important;
  border: 3px solid var(--border-select-color) !important;
}

.item-img {
  width: 100px !important;
  height: 80px !important;
  padding-top: 5px;
}

.item-name-container {
  display: flex;
}

.item-symbol {
  padding-top: 15px;
  margin-left: 10px !important;
  margin-top: 10px !important;
}

.item-name {
  padding-top: 20px;
  width: 200px !important;
  height: 50px;
  margin-top: 10px !important;
  margin-right: 10px !important;
}

@media (min-width: 600px) {
  .item-name {
    padding-top: 20px;
    width: 250px !important;
    height: 50px;
    margin-top: 10px !important;
    margin-right: 10px !important;
  }
}

.item-check {
  position: absolute;
  right: 40px;
  top: 40px;
  font-size: 50px !important;
}
